{
  "destination" : {
    "server": "https://kubernetes.default.svc",
    "cluster" : "earth",
    "namespace": "uat"
  },
  "application": {
    "name" : "sample-app-xyz",
    "repoURL": "https://raw.githubusercontent.com/jmchar/helm-git-repo/main",
    "targetRevision": "0.1.0"
  },
  "helm" : {
    "imageVersion" : "0.1.0",
    "valuesFiles" : ["values.yaml"]
  }
}
  